<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
       <Button
            android:id="@+id/mytitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:background="#00c853"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/mytime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:background="#00c853"
            android:textAllCaps="false"
            android:layout_marginTop="5dp"/>
        <Button
            android:id="@+id/mydetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:background="#00c853"
            android:textAllCaps="false"
            android:layout_marginTop="5dp"/>
        <Button
            android:id="@+id/mydept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:background="#00c853"
            android:textAllCaps="false"
            android:layout_marginTop="5dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/save"
            android:text="Choose"
            android:layout_gravity="center"
            android:background="#880e4f"
            android:textColor="#ffffff"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>


