<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_adddep"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#b99b30">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Department List"
        android:textSize="40dp"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:background="#2e4091"/>

    <ListView
        android:id="@+id/deplist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
    </ListView>


</LinearLayout>
